spring.application.name=hotel-management-system

# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_system?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=Jitesh@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql=true

# File upload path (escape backslashes or use forward slashes)
disk.upload.basepath=C:\\Users\\jitesh\\Desktop\\Java Projects\\Hotel
# Or use forward slashes instead:
# disk.upload.basepath=C:/Users/jitesh/Desktop/Java Projects/Hotel

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jackson.serialization.fail-on-empty-beans=false
